# We have a sample inventory file with 3 servers listed. Add a fourth server by the name server4.company.com
# --------------------------------
# Sample Inventory File

server1.company.com
server2.company.com
server3.company.com
server4.company.com

# We have added aliases named web1, web2 and web3 for the first three servers. Update server4 to have an alias db1
# --------------------------------
# Sample Inventory File

web1 ansible_host=server1.company.com
web2 ansible_host=server2.company.com
web3 ansible_host=server3.company.com
db01 ansible_host=server4.company.com

# The web servers are linux, but the db server is windows. Add additional parameters in each line to add ansible_connection, ansible_user and password.
# Use the below table for information about credentials.
# Note: For linux use ansible_ss_pass and for windows use ansible_password. Connector for windows is winrm
# --------------------------------
# Sample Inventory File

# Web Servers 
web1 ansible_host=server1.company.com ansible_connection=ssh ansible_user=root ansible_pass=Password123!
web2 ansible_host=server2.company.com ansible_connection=ssh ansible_user=root ansible_pass=Password123!
web3 ansible_host=server3.company.com ansible_connection=ssh ansible_user=root ansible_pass=Password123!

#Database Servers 
db1 ansible_host=server4.example.com ansible_connection=winrm ansible_user=administator ansible_password=Password123!


# We have created a group for web servers. Similarly create a group for database servers named 'db_servers' and add db1 server to it

[web_servers]
web1
web2
web3

[db_servers]
db1


# Let us now create a group of groups. Create a new group called 'all_servers' and add the previously created groups 'web_servers' and 'db_servers' to it.
# Syntax:
# [parent_group:children]
# child_group1
# child_group2
# --------------------------------

[all_servers]
web_servers
db_servers


# Try and represent the data given in the below table in Ansible Inventory format
# ------------------------------------------------------------------------
# Server Alias | Server Name    |   OS    |   User        |   Password
# ------------------------------------------------------------------------
#  sql_db1     | sql01.xyz.com  | Linux   |   root        |  Lin$Pass
#  sql_db2     | sql02.xyz.com  | Linux   |   root        |  Lin$Pass
#  web_node1   | web01.xyz.com  | Win     | administrator |  Win$Pass
#  web_node2   | web02.xyz.com  | Win     | administrator |  Win$Pass
#  web_node3   | web03.xyz.com  | Win     | administrator |  Win$Pass
# ------------------------------------------------------------------------
#
# Group             | Members
# -----------------------------
# db_nodes          | sql_db1, sql_db2
# web_nodes         | web_node1,  web_node2, web_node3
# boston_nodes      | sql_db1, web_node1
# dallas_nodes      | sql_db2, web_node2, web_node3
# us_nodes          | boston_nodes, dallas_nodes


#Groups

[db_nodes]
sql_db1
sql_db2

[web_nodes]
web_node1
web_node2
web_node3

[boston_nodes]
sql_db1
web_node1

[dallas_nodes]
sql_db2
web_node2
web_node3

[us_nodes:children]
boston_nodes
dallas_nodes 



